# Onliner_Test

./: .gitignore  pom.xml  testng.xml
Onliner_Maven/: pom.xml
Onliner_Maven/src/main/java/: MathUtil.java
Onliner_Maven/src/main/java/org/Onliner_New_Test/: BaseSeleniumPage.java  CatalogPage.java  LoginPage.java  MainPage.java
Onliner_Maven/src/main/java/org/Task1/: BaseSeleniumPage.java  CatalogPage.java  MainPage.java  XpathConstants.java
Onliner_Maven/src/main/java/org/onliner/: CartPage.java  CatalogPage.java  ComputersPage.java  ElectronicsPage.java  MainPage.java  NewsPage.java
Onliner_Maven/src/test/java/: MathUtilTest.java  OnlinerTest.java
Onliner_Maven/src/test/java/onliner_new/: BaseSeleniumTest.java  MainTest.java
Onliner_Maven/src/test/java/org/Task1Test/: Base.java  MainTest.java  TestDataProvider.java
main/java/org/example/: Example.java
src/main/java/by/onliner/: BaseSeleniumPage.java  CatalogPage.java  MainPage.java
src/main/java/org/example/: Example.java
src/main/java/org/example/test/: MathUtil.java
src/test/java/by/onliner/: BaseTest.java  MainTest.java  TestDataProvider.java
src/test/java/pages/: BaseSeleniumPage.java  CatalogPage.java  MainPage.java
src/test/java/tests/: BaseTest.java  CatalogCategoryTest.java
src/test/java/utils/: CatalogNames.java  XpathConstants.java
